<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- 日付 -->
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="日付"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

        <!-- 献立 -->
        <!--
        現時点では表示のみ。
        表示を実装後、ボタン処理を追加し
        画面遷移をできるようにする。
        -->
        <ListView
                android:id="@+id/morningListView"
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_row_height"
                android:layout_weight="1"/>
        <ListView
                android:id="@+id/noonListView"
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_row_height"
                android:layout_weight="1"/>
        <ListView
                android:id="@+id/eveningListView"
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_row_height"
                android:layout_weight="1"/>
        <ListView
                android:id="@+id/snackListView"
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_row_height"
                android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>