<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- 日付 -->
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="日付"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

        <!-- (仮)献立 -->
        <!-- ListView を使うのがよいか -->
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/name"
                android:textSize="30dp"
                android:layout_weight="1" />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/price"
                android:textSize="30dp"
                android:layout_weight="1" />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/name"
                android:textSize="30dp"
                android:layout_weight="1" />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/name"
                android:textSize="30dp"
                android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>