<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- 日時 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <TextView
                android:text="日付"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>
        <TextView
                android:id="@+id/dayTextView"
                android:text="yyyy/mm/dd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"/>
        <TextView
                android:text="時間帯"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>
        <RadioGroup
                android:id="@+id/timeRadioGroup"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <RadioButton
                    android:id="@+id/morningRadioButton"
                    android:text="朝"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <RadioButton
                    android:id="@+id/noonRadioButton"
                    android:text="昼"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <RadioButton
                    android:id="@+id/eveningRadioButton"
                    android:text="晩"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <RadioButton
                    android:id="@+id/snackRadioButton"
                    android:text="間"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

    <!-- 検索フィールド -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_search"/>
        <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
        <ImageButton
                android:id="@+id/favoriteFoodImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@android:drawable/btn_star_big_off"
                android:layout_weight="0.2"/>
    </LinearLayout>

    <!-- 検索結果 -->
    <ListView
            android:id="@+id/foodSearchResultListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <!-- 仮登録品目 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:text="仮登録品目"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"/>
            <Button
                    android:id="@+id/myCondateButton"
                    android:text="My献立"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        </LinearLayout>

        <!-- 仮登録品目一覧-->
        <ListView
                android:id="@+id/registrationStateListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- 登録する！ボタン -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
        <Button
                android:id="@+id/registerNewFoodButton"
                android:text="食べたい品目が見つかりませんか?"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textIsSelectable="false" style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="10sp"/>
        <Button
                android:id="@+id/registerButton"
                android:text="登録する !!"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>



</LinearLayout>