<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- 日時 -->

    <!-- 検索フィールド -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_search"/>
        <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:inputType="text"/>
        <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
        <ImageButton
                android:id="@+id/favoriteFoodImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@android:drawable/btn_star_big_off"
                android:layout_weight="0.2"/>
    </LinearLayout>

    <!-- 検索結果 -->
    <ListView
            android:id="@+id/foodSearchResultListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <!-- 仮登録品目 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <!-- 仮登録品目一覧-->
        <ListView
                android:id="@+id/registrationStateListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- 登録する！ボタン -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
        <Button
                android:id="@+id/registerNewFoodButton"
                android:text="食べたい品目が見つかりませんか?"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textIsSelectable="false" style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="10sp"/>
        <Button
                android:id="@+id/registerButton"
                android:text="登録する !!"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>



</LinearLayout>