<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- 品目名・何人前 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <TextView
                android:text="品目名"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:paddingHorizontal="8dp"/>
        <EditText
                android:id="@+id/ffr_foodNameEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ffr_numberEditText"
                android:layout_weight="0.3"
                android:gravity="bottom|right"/>
        <TextView
                android:text="人前"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"/>
    </LinearLayout>

    <!-- 分類・登録方法 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <Spinner
                android:id="@+id/ffr_categorySpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:text="登録方法"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:paddingHorizontal="8dp"/>
        <RadioGroup
                android:id="@+id/ffr_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="8dp">
            <RadioButton
                    android:id="@+id/ffr_ingredientRadioButton"
                    android:text="材料"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <RadioButton
                    android:id="@+id/ffr_nutritionRadioButton"
                    android:text="栄養"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </RadioGroup>
    </LinearLayout>

    <!-- 登録方法 -->
    <!--
    デフォルトでvisible == gone
    ラジオボタンの選択によっていずれかを表示する
    -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp">
        <!-- 材料 -->
        <LinearLayout
                android:id="@+id/ffr_ingredientLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <!-- 検索フィールド -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/ic_menu_search"/>
                <EditText
                        android:id="@+id/ftn_searchEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
            </LinearLayout>

            <ListView
                    android:id="@+id/fti_listView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/fti_state"
                    android:text="登録状況"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"/>

        </LinearLayout>
        <!-- 栄養 -->
        <TableLayout
                android:id="@+id/ffr_nutritionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="糖質"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/ftn_sugar"
                        android:layout_weight="0.5"/>
                <TextView
                        android:text="グラム"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="脂質"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/ftn_fat"
                        android:layout_weight="0.5"/>
                <TextView
                        android:text="グラム"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="タンパク質"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/ftn_protein"
                        android:layout_weight="0.5"/>
                <TextView
                        android:text="グラム"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="ビタミン"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/ftn_vitamin"
                        android:layout_weight="0.5"/>
                <TextView
                        android:text="グラム"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="ミネラル"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/ftn_mineral"
                        android:layout_weight="0.5"/>
                <TextView
                        android:text="グラム"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="食物繊維"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/ftn_fiber"
                        android:layout_weight="0.5"/>
                <TextView
                        android:text="グラム"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="カロリー"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/ftn_calorie"
                        android:layout_weight="0.5"/>
                <TextView
                        android:text="キロカロリー"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <!-- メモ -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                    android:text="メモ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"/>
            <EditText
                    android:id="@+id/ffr_memoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" android:textSize="10sp"/>
        </LinearLayout>

        <!-- 登録 -->
        <Button
                android:id="@+id/ffr_registerButton"
                android:text="登録する !!"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

</LinearLayout>