<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My献立名"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"/>
        <TextView
                android:id="@+id/contentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My献立内容"/>

    </LinearLayout>

    <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
            android:visibility="visible"/>

</LinearLayout>