<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/rfr_layout">

    <ImageView
            android:id="@+id/rfr_imageView"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="75dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/rfr_foodNameTextView"
                    android:text="FoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" android:textSize="18sp" android:textColor="@color/colorPrimary"/>
            <ImageView
                    android:id="@+id/rfr_favoriteImageView"
                    android:src="@android:drawable/btn_star_big_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:id="@+id/rfr_foodNutritionTextView"
                android:text="Nutrition"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:textSize="10sp"/>
    </LinearLayout>



</LinearLayout>